/* Start Variables */
:root {
    /* Text Color */
    /* Background Color */
    --color: #89772e;
    --color: #c9a22e;
    --color: #f8f6f2;
    --color: #151615;

    --main-color: #c9a22e;  
    --second-main-color: #89772e;
    --background-color: #151615;
    --text-color: #f8f6f2;
    --second-text-color: #151615;
}
/* End Variables */


/* Start Global Rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    transition: 0.5s;
}

body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    width: 250px;
}

header nav ul li > a.select {
    color: var(--text-color) !important;
}

/* End Global Rules*/

/* Start Header */
.image-background-container::before {
    content: '';
    position: absolute;
    top: 0px;
    width: 100%;
    height: 500px;
    filter: brightness(0.3);
    padding: 100px;
    z-index: -1;
    background-image: url(../assets/Architecture\ \ \ Nature\ -\ Imgur.jpg);
    background-size: cover;
}

header {
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li {
    font-weight: bold;
    cursor: pointer;
}

header nav ul li a {
    color: var(--main-color);
}

header nav ul li:hover a {
    text-decoration: underline;
}

header nav ul li:not(:first-child) {
    margin-left: 60px;
}
/* End Header */
/* Start Landing Section */
.landing-container {
    /* background-image: url(../assets/1\ -\ CZSh8nQ.jpg); */
    width: fit-content;
    margin: 120px 50px;
    padding: 0px 50px;
    color: var(--main-color);
}

.landing-container h1 {
    font-size: 50px;
}

.landing-container p {
    font-size: 20px;
    margin-top: 40px;
    width: 600px;
    line-height: 1.5;
}

.landing-container .landing-button {
    margin-top: 30px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
    transition: 0.5s;
}

.landing-container .landing-button a {
    color: #ffffff;
    transition: 0.5s;
}

.landing-container .landing-button:hover {
    background-color: transparent;
}

.landing-container .landing-button:hover a {
    color: var(--main-color);
}

.landing-container .landing-scroll {
    position: absolute;
    left: 50%;
    font-weight: 900;
    font-size: 25px;
    margin-top: 0px;
    animation-name: scroll-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    cursor: pointer;
}

@keyframes scroll-animation {
    0% {
        margin-top: 0px;
    }
    50% {
        margin-top: 10px;
    }

    100% {
        margin-top: 0px;
    }
}

@media (max-width: 700px) {
    .landing-container {
        margin: 100px 20px;
    }

    .landing-container h1 {
        font-size: 30px;
    }

    .landing-container p {
        width: 400px;
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .landing-container {
        margin: 80px 0px;
        text-align: center;
    }

    .landing-container .landing-scroll {
        bottom: 120px;
    }
}
/* End Landing Section */

/* Start strategic Section */
.strategic-section {
    padding: 0px 30px;
    margin-top: 170px;
}

.strategic-section .article-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 50px;
    padding: 80px 0px;
}

.strategic-section .article-container:not(:last-child) {
    border-bottom: 2px solid var(--second-main-color);
}

.strategic-section .article-container:nth-child(2) h1 {
    order: 2;
}

.strategic-section .article-container h1 {
    position: relative;
    font-size: 45px;
    font-weight: bold;
    color: var(--second-text-color);
}

.strategic-section .article-container h1::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -10px;
    padding: 35px;
    border: solid var(--second-main-color) 3px;
    z-index: -1;
    transition: 2s;
}

.strategic-section .article-container:not(:nth-child(2)):hover h1::before {
    left: 80px;
    transition: 1s;
}

.strategic-section .article-container:nth-child(2):hover h1::before {
    left: -80px;
    transition: 1s;
}

.strategic-section .article-container:nth-child(2) ul {
    list-style: disc;
    color: var(--main-color);
    margin-left: 20px;
    line-height: 1.5;
    margin-top: 25px;
    font-weight: bold;
}

.strategic-section .article-container article {
    border-left: 2px solid var(--main-color);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}


.strategic-section .article-container article p {
    width: 500px;
    line-height: 1.5;
    font-size: 17px;
    color: var(--second-text-color);
}

@media (max-width: 800px) {
    .strategic-section .article-container {
        flex-wrap: wrap;
    }

    .strategic-section .article-container:nth-child(2) h1 {
        order: 0;
    }

    .strategic-section .article-container h1::before {
        display: none;
    }

    .strategic-section .article-container article {
        margin-top: 80px;
    }
}

@media (max-width: 600px) {
    .strategic-section .article-container {
        margin: 0px;
    }

    .strategic-section .article-container h1 {
        font-size: 30px;
    }

    .strategic-section .article-container article {
        border-left: none;
        border-top: 3px solid var(--main-color);
    }

    .strategic-section .article-container article p {
        width: 350px;
    }
}

@media (max-width: 400px) {
    .strategic-section .article-container article p {
        width: 250px;
    }
}
/* End strategic Section */

/* Start Services Section */
.services-section {
    text-align: center;
    background-color: var(--background-color);
    padding: 80px 0px;
    color: var(--text-color);
}

.services-section h1 {
    font-size: 40px;
    padding-bottom: 80px;
}

.services-section ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 50px;
    margin-bottom: 150px;
}

.services-section ul li {
    position: relative;
    background-color: var(--background-color);
    /* border: 2px solid var(--main-color); */
    padding: 100px 0px;
    cursor: pointer;
    perspective: 1000px;
}

.services-section ul li .text-card {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.services-section ul li:hover .text-card {
    transform: rotateY(180deg);
}

.services-section ul li .text-face-front,
.services-section ul li .text-face-back {
    position: absolute;
    width: 100%;
    height: 180%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.services-section ul li .text-face-front {
    border: 2px solid var(--main-color);
}

.services-section ul li .text-face-back {
    background-color: var(--main-color);
    color: var(--text-color);
    transform: rotateY(180deg);
}

.services-section ul li .icon-container {
    padding-bottom: 15px;
}

.services-section ul li .icon-container svg {
    margin-top: 120px;
    width: 80px;
    height: 80px;
}

.services-section ul li span {
    font-size: 20px;
    font-weight: bold;
}

.services-section ul li p {
    margin: 20px auto;
    line-height: 1.5;
    width: 400px;
}

@media (max-width: 1000px) {
    .services-section ul {
        gap: 10px;
    }
}

@media (max-width: 800px) {
    .services-section ul {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

    .services-section ul li {
        margin: 50px 0px;
    }
}

@media (max-width: 500px) {
    .services-section h1 {
        font-size: 30px;
    }
}

/* Start Services Section */
/* Start Projects Section */

.projects-section {
    padding: 50px;
    margin: 50px;
}

.projects-section h1 {
    font-size: 40px;
    color: var(--second-text-color);
    text-align: center;
}

.projects-section .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.projects-section .projects-container figure {
    color: var(--text-color);
    position: relative;
    padding: 100px 10px;
}

.projects-section .projects-container figure::before {
    content: 'image';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-image: url(../assets/1 - CZSh8nQ.jpg); */
    background-size: cover;
    z-index: -1;
    top: 70px;
    background-color: var(--main-color);
    text-align: center;
    text-decoration: underline;}

.projects-section .projects-container figure::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 80px;
    z-index: -2;
    border: 2px solid var(--main-color);
    right: 0px;
}

.projects-section .projects-container figure .text-conatiner {
    margin: 0px 10px;
}


.projects-section .projects-container figure .text-conatiner h3 {
    margin: 30px 0px;
    line-height: 1.5;
}

.projects-section .projects-container figure .text-conatiner span {
    position: absolute;
    bottom: 0px;
    cursor: pointer;
    transition: 0.5s;
}

.projects-section .projects-container figure .text-conatiner span:hover {
    text-decoration: underline;
}

.projects-section .button-container {
    text-align: center;
    margin-top: 120px;
}

.projects-section button {
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
    font-size: 18px;
}

.projects-section button:hover {
    background-color: transparent;
}

.projects-section button:hover a {
    color: var(--main-color);
}

.projects-section button a {
    color: var(--text-color);
}

@media (max-width: 1000px) {
    .projects-section .projects-container {
        grid-template-columns: none;
    }
}

@media (max-width: 500px) {
    .projects-section {
        padding: 0px;
    }

    .projects-section h1 {
        font-size: 30px;
    }
}

/* End Projects Section */

/* Start clients Section */
.clients-section {
    margin: 120px 50px;
    padding: 0px 50px;
}

.clients-section h1 {
    font-size: 40px;
    color: var(--second-text-color);
    text-align: center;
    margin-bottom: 100px;
}

.clients-section .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.clients-section .images-container .image-container {
    text-align: center;
    padding: 20px 0px;
    border-bottom: 3px solid var(--main-color);
}

.clients-section .images-container .image-container img {
    width: 150px;
}

@media (max-width: 800px) {
    .clients-section .images-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .clients-section .images-container {
        grid-template: none;
        margin-top: 20px;
    }

    .clients-section h1 {
        font-size: 30px;
    }
}

/* End clients Section */

/* Start Partners Section */
.partners-section {
    margin: 0px 50px;
    padding: 0px 50px;
}

.partners-section h1 {
    font-size: 40px;
    text-align: center;
}

.partners-section .images-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px 0px;
}

.partners-section .images-container .image-container {
    border-bottom: 5px solid var(--main-color);
    border-radius: 80px;
}

.partners-section .images-container .image-container:first-child {
    padding: 60px 10px;
}

.partners-section .images-container .image-container img {
    width: 130px;
}

@media (max-width: 500px) {
    .partners-section .images-container .image-container:first-child {
        margin-bottom: 50px;
    }

    .partners-section h1 {
        font-size: 30px;
    }
}
/* End Partners Section */
/* Start Footer Section */
footer {
    padding: 70px 80px;
    background-color: var(--background-color);
}

footer .footer-sections {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    flex-wrap: wrap;
}

footer .footer-sections .our-location h4 {
    font-size: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--main-color);
}

footer .footer-sections .office-info h4 {
    font-size: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--main-color);
}

footer .footer-sections .office-info .contact-info li {
    display: flex;
    margin: 20px 0px;
    align-items: center;
    flex-wrap: wrap;
}

footer .footer-sections .office-info .contact-info li i {
    background-color: var(--main-color);
    padding: 10px 10px;
    border-radius: 50px;
}

footer .footer-sections .office-info .contact-info li svg {
    background-color: var(--main-color);
    padding: 10px 5px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

footer .footer-sections .office-info .contact-info li h6,
footer .footer-sections .office-info .contact-info li a {
    font-size: 15px;
    margin-left: 20px;
}

footer .footer-sections .office-info .contact-info li a {
    color: var(--text-color);
}

footer .footer-sections .office-info .contact-info li i {
    margin-right: 10px;
}

footer .footer-sections .get-in-touch {

}

footer .footer-sections .get-in-touch h4 {
    font-size: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--main-color);
}


footer .footer-sections .get-in-touch .email-field {
    position: relative;
    margin: 20px 0px;
}

footer .footer-sections .get-in-touch .email-field input[type="email"] {
    padding: 10px 5px;
    padding-right: 80px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
}

footer .footer-sections .get-in-touch .email-field input[type="submit"] {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
}

footer .footer-sections .get-in-touch .email-field input[type="submit"]:hover {
    background-color: transparent;
    color: var(--main-color);
}

footer .footer-sections .get-in-touch .social-media-icons h6 {
    font-size: 20px;
    margin: 20px 0px;
}

footer .footer-sections .get-in-touch .social-media-icons a {
    font-size: 30px;
    margin: 0px 10px;
    color: var(--main-color);
}

.copyright-section {
    padding: 20px 0px;
    border-top: 3px solid var(--main-color);
    text-align: center;
    background-color: var(--background-color);
}

.copyright-section h2 {
    font-size: 15px;
    color: var(--text-color);
}

.copyright-section h2 span {
    color: var(--main-color);
}

@media (max-width: 800px) {
    footer .footer-sections section {
        margin: 20px 0px;
    }
}

@media (max-width: 600px) {
    footer .footer-sections {
        justify-content: center;
    }
}

@media (max-width: 400px) {
    footer .footer-sections .office-info .contact-info li  {
        flex-wrap: nowrap;
    }
}
/* End Footer Section */